/* General Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Navbar Styles */
.navbar {
  height: 70px !important;
  margin-bottom: 2px;
}

/* Navbar Toggler (Hamburger Menu) */
.navbar-toggler {
  border: none;
}

.navbar-toggler-icon {
  background-color: grey; /* Adjust color as needed */
  width: 30px;
  height: 2px;
  position: relative;
}

.navbar-toggler-icon:before,
.navbar-toggler-icon:after {
  content: '';
  background-color: grey; /* Adjust color as needed */
  width: 30px;
  height: 2px;
  position: absolute;
  left: 0;
  transition: all 0.3s;
}

.navbar-toggler-icon:before {
  top: -8px;
}

.navbar-toggler-icon:after {
  top: 8px;
}

/* Navbar Items */
.navbar-nav {
  margin-left: 200px;
}

.nav-item {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center items horizontally */
  text-align: center;
  font-size: 13px;
  font-weight: 500;
}

.nav-item > a {
  color: rgb(58, 58, 60);
  text-decoration: none;
  display: flex;
  flex-direction: column; 
  align-items: center;
}

.icon-text {
  display: flex;
  flex-direction: column; 
  align-items: center; /* Center icon and text horizontally */
}

.wrapper {
  display: flex;
  justify-content: center; /* Center the icon horizontally */
  align-items: center; /* Center the icon vertically */
}

.nav-item > a:hover, a:focus {
  color: #1b5a92;
  text-decoration: none;
  transition: .3s;
}

.header-icon {
  color: #4b4c46;
  transition: .3s;
}

.header-icon:hover {
  color: #1b5a92;
}

.login-button {
  border-radius: 4px;
  font-size: 14px;
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(14,209,241,1) 0%, rgba(94,114,240,1) 100%);
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 5px;
}

/* Media query for screens smaller than 977px */
@media (max-width: 977px) {
  .navbar-nav {
    display: flex;
    flex-direction: column;
    margin-left: 0;
    margin-top: 15px;
    justify-content: flex-start;
    width: 100%;
  }

  .nav-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px; 
  }

  .nav-item > a {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
  }

  .icon-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

/* Modal and Carousel */
.carousel-caption {
  z-index: 2;
}

.carousel-item > img {
  height: 590px; 
  width: auto;
  object-fit: cover;
  object-position: center; 
}

.btn-close {
  position: absolute;
  right: 8px;
  top: 10px;
  z-index: 1050;
}

.forgot {
  padding-right: 9px;
}

.pr {
  font-size: 10px;
  padding-top: 45px;
}

#passwordHelp {
  color: rgb(218, 40, 40);
  font-size: 0.7rem;
}
.drk:after{
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom:0;
  left: 0;
  right: 0;
  background: black;
  opacity: 0.5;
  z-index: 1;
}